MasterDetail/App_master_detail/App_master_detail/App_master_detail/Menu/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pag="clr-namespace:App_master_detail.Paginas"
             x:Class="App_master_detail.Menu.Menu"
             Title="Exemplo de master Detail">
    <MasterDetailPage.Master>
        <!-- menu -->
        <ContentPage Title="Menu" BackgroundColor="DarkBlue">
            <StackLayout Spacing="20" Padding="20">
                <Button x:Name="btpg1" 
                        Text="Página 1" 
                        FontSize="24"
                        BackgroundColor="White" 
                        TextColor="Red" 
                        Clicked="Btpg1_Clicked"/>
                <Button x:Name="btpg2" 
                        Text="Página 2" 
                        FontSize="24"
                        BackgroundColor="White" 
                        TextColor="Red" 
                        Clicked="Btpg2_Clicked"/>
                <Button x:Name="btpg3" 
                        Text="Página 3" 
                        FontSize="24"
                        BackgroundColor="White" 
                        TextColor="Red" 
                        Clicked="Btpg3_Clicked"/>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    
    <MasterDetailPage.Detail>
        <!-- páginas -->
        <NavigationPage>
            <x:Arguments>
                <pag:Abertura/>
            </x:Arguments>
        </NavigationPage>
      
    </MasterDetailPage.Detail>
    
</MasterDetailPage>